{
  "name": "api",
  "version": "1.0.0",
  "description": "Karolina Issue Tracker Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karolina Zając",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "mongoose": "^6.3.1"
  }
}
